[gd_scene load_steps=2 format=3 uid="uid://chfqxttj2boyt"]

[ext_resource type="Script" path="res://components/entity/hand_component.gd" id="1_nwoew"]

[node name="Hand_component" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwoew")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 330)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Cosmetic_wrapper" type="Control" parent="CanvasLayer/Hand"]
custom_minimum_size = Vector2(0, 255)
layout_mode = 1
anchor_top = 0.149
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 199.985
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hand/Cosmetic_wrapper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 175

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Hand/Cosmetic_wrapper/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hand/Cosmetic_wrapper/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 180

[node name="proceed" type="Button" parent="CanvasLayer/Hand/Cosmetic_wrapper"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -15.5
offset_right = -45.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "End turn"
